products-list {
  text-transform: uppercase;
}

.products-list {
  &__inputs {
    background-color: #f5f6f7;
    margin-bottom: 80px;
    padding: 60px 95px;
    display: grid;
    grid-template-columns: 120px 155px 155px auto 205px;
    grid-template-rows: auto;
    align-items: center;
  }

  /* Customize the label (the container) */
  &__checkbox {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #333333;
    font-size: 18px;

    /* Hide the browser's default checkbox */
    & input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }
    /* On mouse-over, add a grey background color */
    &:hover input ~ .products-list__checkmark {
      background-color: #aa9b774a;
    }
    /* Show the checkmark when checked */
    & input:checked ~ .products-list__checkmark:after {
      display: block;
    }
    /* Style the checkmark/indicator */
    & .products-list__checkmark:after {
      left: 7px;
      top: 2px;
      width: 5px;
      height: 10px;
      border: solid #aa9b77;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }

  /* Create a custom checkbox */
  &__checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #ffffff;
    border: 2px solid #aa9b77;
    /* Create the checkmark/indicator (hidden when not checked) */
    &:after {
      content: '';
      position: absolute;
      display: none;
    }
  }

  &__button {
    color: #ffffff;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    width: 204px;
    height: 52px;
    background-color: #aa9b77;
    grid-column-start: 5;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 60px;
    min-height: 440px;
  }
}

@media screen and (min-width: 500px) and (max-width: 900px) {
  .products-list {
    &__inputs {
      padding: 30px 45px;
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 760px) {
  .products-list {
    &__inputs {
      padding: 30px 45px;
      grid-template-columns: 3fr 4fr 4fr;
      grid-template-rows: 35px 60px;
      justify-items: center;
    }
    &__button {
      margin-top: 10px;
      grid-column-end: 3;
      grid-row: 2;
      justify-self: end;
    }
  }
}

@media screen and (min-width: 492px) and (max-width: 760px) {
  .products-list {
    &__inputs {
      padding: 30px 45px;
      grid-template-columns: 3fr 4fr 4fr;
      grid-template-rows: 35px 60px;
      justify-items: center;
    }
    &__button {
      margin-top: 10px;
      grid-column-end: 3;
      grid-row: 2;
      justify-self: end;
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 492px) {
  .products-list {
    &__inputs {
      padding: 30px 45px;
      align-items: baseline;
      display: flex;
      flex-direction: column;
      padding: 30px 45px;
      margin-bottom: 8px;
    }
    &__button {
      margin-top: 10px;
    }

    &__checkmark {
      width: 20px;
      height: 20px;
    }

    &__checkbox {
      padding-left: 25px;
      margin-bottom: 8px;
    }
    &__items {
      padding: 10px;
    }
  }
}

