footer {
  width: 100%;
  background-color: #424242;
}

.footer {
  &__twitter {
    width: 100%;
    height: 72px;
    background-color: #535253;
    display: flex;
    align-items: center;
    padding: 12px 64px;
    & i {
      color: #424242;
      margin-right: 20px;
    }
    & p {
      color: #ffffff;
      font-size: 16px;
    }
  }
  &__main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 110px 85px 105px 65px;
  }
  &__texts {
    color: #ffffff;
    line-height: 20px;
    text-transform: uppercase;
    & h4 {
      font-family: Roboto;
      font-weight: 400;
      width: 94px;
      font-size: 20px;
    }
    & p {
      width: 301px;
      font-size: 10px;
    }
  }
  &__links {
    color: #ffffff;
    font-family: Roboto;
    align-self: flex-end;
    & a {
      color: #ffffff;
      font-family: Roboto;
      font-size: 14px;
      font-weight: 400;
      line-height: 28px;
      text-transform: uppercase;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      text-transform: uppercase;
      padding-right: 10px;
      padding-left: 10px;
      & + a {
        border-left: solid #aa9b77 1px;
      }
    }
    & p {
      padding-right: 10px;
      text-align: end;
      font-size: 18px;
      font-size: 18px;
      font-weight: 400;
      line-height: 28px;
    }
  }
}

@media screen and (min-width: 492px) and (max-width: 800px) {
  
  .footer__main {
    flex-direction: column;
    padding: 25px 25px 30px 15px;
  }
  .footer__texts p {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 320px) and (max-width: 491px) {
  .footer__links {
    margin: -10px;
  }
  .footer__main {
    flex-direction: column;
    padding: 10px 10px 30px 10px;
  }
  .footer__texts p {
    width: 100%;
    margin-bottom: 20px;
  }
}

